.container {
  /* font-size: large; */
  display: flex;
  align-items: center;
  flex-direction:column;
  width: 100%;
}


.titleText {
  display: flex;
  justify-content: center;
  color: #F2C12E;
  /* font-size: 40px; */
  /* font-style: normal; */
  /* font-weight: bolder; */
  padding-top: 50px;
  padding-bottom: 80px;
}


.serviceFrame {
  /* display: flex; */
  /* flex-direction: row; */
  align-items: flex-end;
  /* justify-content: space-between; */

  /* width: 100%; */
  /* gap: 5vw; */
  padding-bottom: 10vh;

  display: grid;
  grid-column-gap: 150px; 
  grid-row-gap: 20px; 
  grid-template-columns: 300px 300px 300px;
}


.serviceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


.serviceName {
  color: white;
  /* width: 90%; */
  /* height: 13vh; */
  /* display: flex; */
  justify-content: center;
  text-align: center;
  /* font-size: 30px; */
  /* font-style: normal; */
  /* font-weight: 300; */
  margin-bottom: 2rem;
  margin-top: 2rem;
  align-items: center;
  /* line-height: 45px; 150% */
}


.imgContainer {
  display: flex;
  /* width: 85%; */
  width: 300px;
  height: 400px;
  /* align-items: flex-end; */
  justify-content: center;

  
  display: grid;
  grid-template-areas: overlay;
  /* width: 100%;
  height: 100%; */
  position: relative;
  align-content: center;
  align-items: flex-end;
  align-content: space-between;
}

.serviceImg {
  /* width: 100%; */
  /* height: 420px; */
  /* height: 420px; */
  aspect-ratio: 2/1;
  position:absolute;
  /* object-fit: cover; */
  border: 14px solid #F2C12E;
  /* z-index: 0; */
}







@media only screen and (min-width: 1051px) and (max-width: 1500px) {
  .serviceFrame {
    grid-template-columns: 300px 300px;
    /* padding: 0vh 0vw; */
    /* grid-column-gap: 0rem; */
  }
}

@media only screen and (max-width: 1050px) {
  .serviceFrame {
    grid-template-columns: 300px;
    /* padding: 0vh 0vw; */
    /* grid-column-gap: 0rem; */
  }
}




.h1 {
  /* font-weight: 1000; */
}

/*
.upperPart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:40px;
  width: 100%;
  max-width: 100%;
}


.lowerPart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:40px;
  width: 100%;
  max-width: 100%;
}

*/


/* .firstTwo {
  display: flex;
  flex-direction: column;
  gap:5vh;
  width: 100%;
}


.secondTwo {
  display: flex;
  flex-direction: column;
  gap:5vh;
  width: 100%;
} 


.thirdTwo {
  display: flex;
  flex-direction: column;
  gap:5vh;
  width: 100%;
} */


/* .overlayGrid {
  display: grid;
  grid-template-areas: overlay;
  width: 100%;
  height: 100%;
  position: relative;
  align-content: center;
  align-items: flex-end;
  align-content: space-between;
} */


/* .arrow {
  justify-self: flex-start;
  z-index: 1;
  height: 100%;
  width: 115%;
  width: 0;
  height: 0;
} */


/* .arrowShape {
  background-color: #a3852b;
  clip-path: polygon(0px 450px, 266px 29px, 251px 20px, 294px 2px, 293px 45px, 279px 37px, 0px 480px);
  z-index: 3;
  height: 550px;
  width: 85%;
  position:relative;
} */













@media all and (max-width: 1520px) and (min-width: 1401px) {
  /* .container {
    display: flex;
  }

  .titleText {
    width: 100%;
  }

  .serviceFrame {
    display: flex;
    flex-direction: row;
    align-items: center;
  } */

  /* .serviceImg {
    width: 100%;
    border:18px solid #F2C12E;
  } */

  /* .serviceContainer {
    width: 100%;
    display: flex;
  } */

    /* .imgContainer {
        width: 100%;
    } */
    
    /* .overlayGrid {
        height: 500;
    } */


}

@media all and (max-width: 1400px) and (min-width: 1101px) {
  /* .serviceFrame {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .firstTwo {
      flex-direction: row;
  }
  .secondTwo {
      flex-direction: row;
  }
  .thirdTwo {
      flex-direction: row;
  } */
}


@media all and (max-width: 1100px) {
  /* .serviceFrame {
    align-items: center;
    flex-direction: column;
    gap : 15vh;
  }

  .firstTwo {
    width: 80vw;

    flex-direction: column;
    gap: 15vh;
  }

  .secondTwo {
    width: 80vw;

    flex-direction: column;
    gap: 15vh;
  }

  .thirdTwo {
    width: 80vw;

    flex-direction: column;
    gap: 15vh;
  } */

  /* .imgContainer {
    width: 100%;
    height: 500px;
  } */

  /* .titleText {
    padding-top: 7vh;
    padding-bottom: 7vh;
  }

  .serviceName {
    display: flex;
    width: 80vw;
    justify-content: center;
    align-items: center;
  } */

  /* .overlayGrid {
    height: 600px;
  } */

  /* .imgContainer {
    height: 600px;
  } */

  /* .serviceImg {
    border: 10px solid #F2C12E;
    height: 500px;
  } */
}